<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="6"
    tools:context=".MainActivity">

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="settings"
        android:background="@drawable/ic_baseline_settings_24"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/Addition"
        android:layout_width="match_parent"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="30dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Addition"
        android:onClick="Addition"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/Subtraction"
        android:layout_width="match_parent"
        android:onClick="Subtraction"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="40dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Subtraction"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        />

    <Button
        android:id="@+id/Multiplication"
        android:layout_width="match_parent"
        android:onClick="Multiplication"
        android:text="Multiplication"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="40dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/Division"
        android:onClick="Division"
        android:layout_width="match_parent"
        android:text="Division"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="40dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/Mixed"
        android:onClick="Mixed"
        android:layout_width="match_parent"
        android:text="Mixed"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="40dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/quiz"
        android:text="Quiz"
        android:onClick="Quiz"
        android:layout_marginTop="40dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="60dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />



</LinearLayout>