<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TestActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title=" " />



            <Button
                android:id="@+id/backButton"
                android:layout_width="97dp"
                android:onClick="Back"
                android:layout_height="60dp"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/imageButton"
                android:layout_width="97dp"
                android:layout_height="60dp"
                android:text="Skip"
                android:onClick="Skip"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:layout_width="97dp"
                android:layout_height="60dp"
                android:id="@+id/questionText"
                android:text="1/10"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/countDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:visibility="invisible"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/empty_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="2523"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/operator"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.44" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="354687"
        android:id="@+id/number2"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/operator"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.44" />

    <ImageView
        android:id="@+id/operator"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.44" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/empty_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.155" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/numberText"
        android:layout_height="56dp"
        android:paddingTop="10dp"
        android:maxLength="7"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_marginStart="100dp"
        android:background="@android:color/transparent"
        android:layout_marginEnd="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />



    <GridLayout

        android:id="@+id/gridLayout"
        android:layout_width="378dp"
        android:layout_height="310dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997">

        <Button
            android:id="@+id/btn1"
            android:layout_width="120dp"
            android:layout_height="79dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginEnd="5dp"
            android:onClick="btn1"
            android:text="1"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="120dp"
            android:layout_height="79dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginEnd="5dp"
            android:onClick="btn2"
            android:text="2"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="119dp"
            android:layout_height="79dp"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="btn3"
            android:text="3"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="btn4"
            android:text="4"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="btn5"
            android:text="5"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="btn6"
            android:text="6"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="btn7"
            android:text="7"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="btn8"
            android:text="8"
            android:textSize="35sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="btn9"
            android:text="9"
            android:textSize="35sp" />

        <Button
            android:id="@+id/delete"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="0"
            android:onClick="btnBack"
            android:paddingStart="35dp"
            android:textAllCaps="false"
            android:textSize="35sp"
            app:icon="@drawable/ic_baseline_backspace_24"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="1"
            android:onClick="btn0"
            android:text="0"
            android:textSize="35sp" />

        <Button
            android:id="@+id/enter"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:layout_row="3"
            android:layout_column="2"
            android:onClick="btnDone"
            android:paddingStart="35dp"
            android:textSize="35sp"
            app:icon="@drawable/ic_baseline_done_24" />


    </GridLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:visibility="invisible"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circle_progressbar"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />


</androidx.constraintlayout.widget.ConstraintLayout>