<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="8"
    android:background="@drawable/background"
    tools:context=".DifficultyActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarDiff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title=" " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Difficulty"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:id="@+id/difficultyText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/toolbarDiff"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/backButtonDiff"
                android:layout_width="97dp"
                android:onClick="Back"
                android:layout_height="60dp"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <Button
        android:id="@+id/easy"
        android:onClick="Easy"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="100dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:text="Easy"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/medium"
        android:onClick="Medium"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:text="Medium"
        android:textSize="20dp"
        android:layout_marginTop="60dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    <Button
        android:id="@+id/hard"
        android:onClick="Hard"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="60dp"
        android:textSize="20dp"
        android:text="Hard"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    <Button
        android:id="@+id/expert"
        android:onClick="Expert"
        android:textSize="20dp"
        android:text="Expert"
        android:layout_marginTop="60dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        />




</LinearLayout>