<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title=" " />

            <Button
                android:id="@+id/backButton"
                android:layout_width="97dp"
                android:onClick="backback"
                android:layout_height="60dp"
                app:icon="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mathematical Operation"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:textColor="#753C3C"
        android:textSize="25sp"
         />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="304dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="227dp"
        >

        <RadioButton
            android:id="@+id/additionRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Addition"
            android:buttonTint="@color/radiobutton"
            android:textColor="@color/black" />

        <RadioButton
            android:buttonTint="@color/radiobutton"
            android:id="@+id/subtractionRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtraction"
            android:textColor="@color/black" />

        <RadioButton
            android:buttonTint="@color/radiobutton"
            android:id="@+id/multiplyRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Multiplication"
            android:textColor="@color/black" />

        <RadioButton
            android:buttonTint="@color/radiobutton"
            android:id="@+id/divisionRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Division"
            android:textColor="@color/black" />

        <RadioButton
            android:id="@+id/mixedRadioButton"
            android:buttonTint="@color/radiobutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mixed"
            android:textColor="@color/black" />

    </RadioGroup>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:textColor="#753C3C"
        android:layout_height="wrap_content"
        android:text="Difficulties"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
         />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="302dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="193dp"
        >

        <RadioButton
            android:buttonTint="@color/radiobutton"
            android:id="@+id/easyRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:textColor="@color/black" />

        <RadioButton
            android:buttonTint="@color/radiobutton"
            android:id="@+id/mediumRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textColor="@color/black" />

        <RadioButton
            android:buttonTint="@color/radiobutton"
            android:id="@+id/hardRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:textColor="@color/black" />

        <RadioButton
            android:buttonTint="@color/radiobutton"
            android:id="@+id/expertRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expert"
            android:textColor="@color/black" />
    </RadioGroup>





    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginTop="20dp"
        android:onClick="quizToTest"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
         />

</LinearLayout>